<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:Font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_place_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.sharethecity.mobile.letzgo.activities.PlaceSelectorActivity">

    <RelativeLayout
        android:id="@+id/search_place_layout"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"/>

        <it.sharethecity.mobile.letzgo.customviews.MyFontEditText
            android:id="@+id/place_edit_text"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            Font:customfont="Raleway-Regular.ttf"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:inputType="textNoSuggestions"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_text_view_size"
            android:layout_toRightOf="@+id/back_button"
            android:layout_toLeftOf="@+id/cancel_place_button"
           />

        <ImageView
            android:id="@+id/cancel_place_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/cancel_x"/>

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/search_place_layout"
        android:layout_above="@+id/confirm_place_button"
        android:id="@+id/places_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/confirm_place_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_button_selector"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</RelativeLayout>
