<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country_adapter_box"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="@dimen/country_flag_width"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_height="@dimen/country_flag_height"
        />
    <TextView
        android:id="@+id/country_label"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:layout_toRightOf="@+id/country_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        />

</RelativeLayout>
