<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:Font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.sharethecity.mobile.letzgo.activities.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <View
        android:id="@+id/helperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <it.sharethecity.mobile.letzgo.customviews.MyFakeToastView
        android:id="@+id/connectivity_status"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/nav_drawer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <ImageView
        android:id="@+id/nav_drawer_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:src="@drawable/user_placeholder"/>

    <ImageButton
        android:id="@+id/driver_my_position_button"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight = "8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/pick_up_console"
        android:src="@drawable/localize"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>


    <it.sharethecity.mobile.letzgo.customviews.RideRequestReceivedView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/ride_req_received_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <it.sharethecity.mobile.letzgo.customviews.DriverStartRideStatusView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/start_ride_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <it.sharethecity.mobile.letzgo.customviews.DriverEndTripStatusView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/end_ride_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <it.sharethecity.mobile.letzgo.customviews.FeedbackStatusView
        android:visibility="gone"
        android:id="@+id/feedback_status_view"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <it.sharethecity.mobile.letzgo.customviews.NoGpsView
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/no_gps_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <it.sharethecity.mobile.letzgo.customviews.MyFontTextView
        android:id="@+id/driver_error_toast"
        android:visibility="gone"
        android:background="@drawable/fake_error_shape"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        Font:customfont="Raleway-Regular.ttf"
        android:textColor="@android:color/white"
        android:textSize="@dimen/error_toast_text_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nav_drawer_button"/>

    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/accept_reject_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:id="@+id/cancel"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Cancel"/>-->

        <!--<Button-->
            <!--android:id="@+id/accept"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Accept"/>-->

    <!--</LinearLayout>-->






</android.support.percent.PercentRelativeLayout>
