<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="7.5dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/card_type_layout"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/type_card_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/generic_creditcard"/>

            <TextView
                android:id="@+id/card_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/type_card_text_size"
                tools:text="American Express"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <it.sharethecity.mobile.letzgo.customviews.MyFontTextView
                android:id="@+id/card_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                app:minTextSize="8sp"
                Font:customfont="Raleway-Regular.ttf"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/card_number_text_size"
                tools:text="xx2345"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <it.sharethecity.mobile.letzgo.customviews.MyFontTextView
                android:id="@+id/exp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                app:minTextSize="8sp"
                Font:customfont="Raleway-Regular.ttf"
                android:textColor="@color/black_text"
                android:textSize="@dimen/expiry_card_text_size"
                android:text="@string/expiry"/>
            <it.sharethecity.mobile.letzgo.customviews.MyFontTextView
                android:id="@+id/exp_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                app:minTextSize="8sp"
                Font:customfont="Raleway-Regular.ttf"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/expiry_card_text_size"
                tools:text="10/21"/>
        </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/preferred_check_box"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:button="@drawable/preferred_check_box_selector"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
