# zego

./: README.md  letzgo.keystore
zego-android/Zego/app/: build.gradle  local.properties  proguard-rules.pro
zego-android/Zego/app/src/androidTest/java/it/sharethecity/mobile/letzgo/: ExampleInstrumentedTest.java
zego-android/Zego/app/src/main/: AndroidManifest.xml
zego-android/Zego/app/src/main/java/it/sharethecity/mobile/letzgo/activities/: AddressActivity.java  BecomeADriverActivity.java  CroppingImageActivity.java  DriverMainActivity.java  EditActivity.java  EntryActivity.java  InfoActivity.java  MainActivity.java  (+16 more)
zego-android/Zego/app/src/main/res/drawable/: blue_fb_button.xml  blue_fb_button_pressed.xml  check_box_selector.xml  driver_numpassengers_level_image.xml  fake_toast_shape.xml  fb_button_selector.xml  give_lift_check_box_selector.xml  gray_rounded_corners_rect_with_stroke.xml  green_button.xml  green_button_pressed.xml  green_button_selector.xml  green_rect_with_stroke.xml  grenn_circle_stroke.xml  grey_circle_button.xml  passengers_level_image.xml  preferred_check_box_selector.xml  preferred_off.xml  preferred_on.xml  rating_level_image.xml  red_button.xml  red_button_pressed.xml  red_button_selector.xml  red_text_selector.xml  rounded_green_present_background.xml  tab_background.xml  tap_effect_service_selector.xml  type_ride_level_image.xml  white_button.xml  white_button_pressed.xml  white_button_selector.xml  white_button_with_green_stroke.xml  white_button_with_green_stroke_pressed.xml  white_button_with_stroke_selector.xml
zego-android/Zego/app/src/main/res/drawable-xxxhdpi/: fake_error_shape.xml  popo_up_canvas_drawable.xml  white_circle_pop_up_shape.xml
zego-android/Zego/app/src/main/res/layout/: activity_address.xml  activity_become_adriver.xml  activity_cropping_image.xml  activity_edit.xml  activity_entry.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_cards.xml  activity_my_promo.xml  activity_payment_method.xml  activity_place_selector.xml  activity_profile.xml  activity_promo_code.xml  activity_ride_details.xml  activity_ride_history.xml  activity_sign_up_tel_number.xml  activity_splash.xml  activity_tutorial.xml  activity_user_form.xml  activity_verification_pin.xml  activity_zego_nav_base.xml  area_row.xml  cash_row_layout.xml  cell_number_layout.xml  country_spinner_row.xml  custom_confirm_pop_up_layout.xml  custom_pop_up_layout.xml  custom_three_action_pop_up_layout.xml  driver_activity_main.xml  driver_info_layout.xml  driver_info_ride_view.xml  driver_on_ride_info_view.xml  driver_start_ride_view.xml  end_ride_view.xml  fake_toast_layout.xml  feedback_layout.xml  feedback_status_view.xml  find_lift_status_view.xml  fragment_ride_history.xml  (+26 more)
zego-android/Zego/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zego-android/Zego/app/src/main/res/values-en/: array.xml  strings.xml
zego-android/Zego/app/src/main/res/values-hdpi/: dimens.xml
zego-android/Zego/app/src/main/res/values-xhdpi/: dimens.xml
zego-android/Zego/app/src/main/res/values-xxhdpi/: dimens.xml
zego-android/Zego/app/src/main/res/values-xxxhdpi/: dimens.xml
zego-android/Zego/app/src/test/java/it/sharethecity/mobile/letzgo/: ExampleUnitTest.java
(+774 files in other folders)
