apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Developer/ELbuild/GIT/zego/letzgo.keystore')
            storePassword 'android'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Developer/ELbuild/GIT/zego/letzgo.keystore')
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "it.sharethecity.mobile.letzgo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 374
        versionName "3.7.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        // preDexLibraries  false
        javaMaxHeapSize "5g"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.stripe:stripe-android:+'
    compile 'com.stripe:stripe-android:3.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.android.support:percent:25.1.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    compile 'com.albinmathew:photo-crop-library:1.0.3'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.appsflyer:af-android-sdk:4+@aar'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
}
